Repository: nilaoda/RobustDownloader
Catalog: src/RobustDownloader/Lang/Strings.*.resx
Languages: zh_hans, zh_hant

# TaskLog.Started
source: Download started
zh_hans: 开始下载
zh_hant: 開始下載

# TaskLog.Stopping
source: Stopping; waiting for a safe disk write point...
zh_hans: 正在停止，等待安全写盘点...
zh_hant: 正在停止，等待安全寫盤點...

# TaskLog.Removed
source: Removed from queue
zh_hans: 已从队列移除
zh_hant: 已從佇列移除

# Download.SkippedExisting
source: Target file already exists; skipped
zh_hans: 目标文件已存在，已跳过
zh_hant: 目標檔案已存在，已跳過

# Download.CrcDone
source: CRC64 extraction completed
zh_hans: CRC64 提取完成
zh_hant: CRC64 提取完成

# Download.RangeFallback
source: Server does not support Range. Switched to single-thread sequential download; reliable resume is unavailable in this mode.
zh_hans: 服务器不支持 Range，已切换为单线程顺序下载；该模式无法可靠断点续传。
zh_hant: 伺服器不支援 Range，已切換為單執行緒順序下載；該模式無法可靠斷點續傳。

# Download.CanceledWithResume
source: Download stopped. Safe resumable temporary data has been kept.
zh_hans: 用户已停止下载。已保留可安全续传的临时数据。
zh_hant: 使用者已停止下載。已保留可安全續傳的暫存資料。

# Download.Canceled
source: Download stopped
zh_hans: 用户已停止下载
zh_hant: 使用者已停止下載

# Download.CompletedAverageSpeed
source: Download completed. Average speed: {0}/s
zh_hans: 下载完成，平均速度 {0}/s
zh_hant: 下載完成，平均速度 {0}/s

# Download.SingleThreadCompleted
source: Single-thread download completed
zh_hans: 单线程下载完成
zh_hant: 單執行緒下載完成

# Error.TasksJsonLoadFailed
source: Failed to read tasks.json
zh_hans: tasks.json 读取失败
zh_hant: tasks.json 讀取失敗

# Error.SettingsJsonLoadFailed
source: Failed to read settings.json; defaults are used
zh_hans: settings.json 读取失败，已使用默认设置
zh_hant: settings.json 讀取失敗，已使用預設設定

# Error.TasksSaveFailed
source: Failed to save tasks: {0}
zh_hans: 任务保存失败: {0}
zh_hant: 任務儲存失敗: {0}

# Error.SettingsSaveFailed
source: Failed to save settings: {0}
zh_hans: 设置保存失败: {0}
zh_hant: 設定儲存失敗: {0}

# Main.CopyFailed
source: Copy failed: {0}
zh_hans: 复制失败: {0}
zh_hant: 複製失敗: {0}

# Toast.Error
source: Error
zh_hans: 错误
zh_hant: 錯誤

# Toast.Warning
source: Warning
zh_hans: 警告
zh_hant: 警告

# Toast.Success
source: Success
zh_hans: 成功
zh_hant: 成功

# Toast.Info
source: Info
zh_hans: 提示
zh_hant: 提示

# Toast.DownloadCompleted
source: {0} download completed
zh_hans: {0} 下载完成
zh_hant: {0} 下載完成

# Toast.DownloadSkipped
source: {0} skipped
zh_hans: {0} 已跳过
zh_hant: {0} 已跳過

# Toast.CrcCompleted
source: {0} CRC extraction completed
zh_hans: {0} CRC 提取完成
zh_hant: {0} CRC 提取完成

# Toast.DownloadFailed
source: {0} download failed: {1}
zh_hans: {0} 下载失败: {1}
zh_hant: {0} 下載失敗: {1}

# Update.Available
source: {0} available →
zh_hans: {0} 可用 →
zh_hant: {0} 可用 →

# Settings.CheckForUpdates
source: Check for updates automatically
zh_hans: 自动检查更新
zh_hant: 自動檢查更新

# Settings.CheckForUpdatesHint
source: Periodically check for new versions on startup and while running.
zh_hans: 启动时和运行期间定期检查是否有新版本。
zh_hant: 啟動時和執行期間定期檢查是否有新版本。

# Settings.PlatformProgressIndicator
source: Taskbar / Dock progress indicator
zh_hans: 任务栏/Dock 进度指示
zh_hant: 工作列/Dock 進度指示

# Settings.PlatformProgressIndicatorEnable
source: Enable progress indicator
zh_hans: 启用进度指示
zh_hant: 啟用進度指示

# Settings.PlatformProgressIndicatorHint
source: Show overall download progress on the Windows taskbar or macOS Dock icon while downloading.
zh_hans: 下载中在 Windows 任务栏或 macOS Dock 图标上显示整体进度。
zh_hant: 下載中在 Windows 工作列或 macOS Dock 圖示上顯示整體進度。

# Settings.BackgroundImage
source: Custom Background Image
zh_hans: 自定义背景图
zh_hant: 自訂背景圖

# Settings.BackgroundImageHint
source: Choose a JPG/PNG image as the app background with blur and opacity controls.
zh_hans: 选择 JPG/PNG 图片作为程序背景，支持模糊和透明度调整。
zh_hant: 選擇 JPG/PNG 圖片作為程式背景，支援模糊和透明度調整。

# Settings.BackgroundBlur
source: Blur Radius
zh_hans: 模糊半径
zh_hant: 模糊半徑

# Settings.BackgroundOpacity
source: Opacity
zh_hans: 透明度
zh_hant: 透明度

# Settings.ClearBackground
source: Clear
zh_hans: 清除
zh_hant: 清除

# Settings.BackgroundStretch
source: Stretch Mode
zh_hans: 拉伸方式
zh_hant: 拉伸方式

# Settings.StretchNone
source: None (original size)
zh_hans: 无（原始大小）
zh_hant: 無（原始大小）

# Settings.StretchFill
source: Fill (may distort)
zh_hans: 拉伸（可能变形）
zh_hant: 拉伸（可能變形）

# Settings.StretchUniform
source: Uniform (may letterbox)
zh_hans: 等比缩放（可能留黑边）
zh_hant: 等比縮放（可能留黑邊）

# Settings.StretchUniformToFill
source: Uniform to Fill (may crop)
zh_hans: 等比裁剪填充
zh_hant: 等比裁剪填充

# Dialog.SelectBackgroundImage
source: Select Background Image
zh_hans: 选择背景图片
zh_hant: 選擇背景圖片
