Repository: nilaoda/RobustDownloader
Catalog: src/RobustDownloader/Lang/Strings.*.resx
Languages: zh_hans, zh_hant

# Main.NewTask
source: New Task
zh_hans: 新建任务
zh_hant: 新增任務

# Main.Start
source: Start
zh_hans: 开始
zh_hant: 開始

# Main.Stop
source: Stop
zh_hans: 停止
zh_hant: 停止

# Main.Delete
source: Delete
zh_hans: 删除
zh_hant: 刪除

# Main.GlobalSpeed
source: Global speed
zh_hans: 全局速度
zh_hant: 全域速度

# Main.SpeedLimit
source: Speed limit
zh_hans: 限速
zh_hant: 限速

# Main.SpeedLimitStatus
source: Limited to {0}/s
zh_hans: 限速 {0}/s
zh_hant: 限速 {0}/s

# Main.Concurrency
source: Concurrent
zh_hans: 并发
zh_hant: 並行

# Main.StartAll
source: Start All
zh_hans: 全部开始
zh_hant: 全部開始

# Main.StopAll
source: Stop All
zh_hans: 全部停止
zh_hant: 全部停止

# Main.Settings
source: Settings
zh_hans: 设置
zh_hant: 設定

# Main.Queue
source: Download Queue
zh_hans: 下载队列
zh_hant: 下載佇列

# Main.Recent50
source: Recent 50
zh_hans: 最近50条
zh_hant: 最近50筆

# Main.Recent100
source: Recent 100
zh_hans: 最近100条
zh_hant: 最近100筆

# Main.Recent200
source: Recent 200
zh_hans: 最近200条
zh_hant: 最近200筆

# Main.AllTasks
source: All Tasks
zh_hans: 全部任务
zh_hant: 全部任務

# Main.Details
source: Task Details
zh_hans: 任务详情
zh_hant: 任務詳情

# Main.ShowDetails
source: Show Details
zh_hans: 显示详情
zh_hant: 顯示詳情

# Main.HideDetails
source: Hide Details
zh_hans: 隐藏详情
zh_hant: 隱藏詳情

# Main.ShowTaskTree
source: Show Tree
zh_hans: 显示分类
zh_hant: 顯示分類

# Main.HideTaskTree
source: Hide Tree
zh_hans: 隐藏分类
zh_hant: 隱藏分類

# Main.CollapseDetails
source: Collapse
zh_hans: 收起
zh_hant: 收起

# Main.EmptyTitle
source: No download tasks yet
zh_hans: 还没有下载任务
zh_hant: 還沒有下載任務

# Main.EmptyBody
source: Add one URL or paste multiple links. The queue will show progress, speed, and status.
zh_hans: 添加一个 URL 或批量粘贴多行链接后，队列会显示下载进度、速度和状态。
zh_hant: 新增一個 URL 或批次貼上多行連結後，佇列會顯示下載進度、速度和狀態。

# Main.EmptyFilterTitle
source: No tasks match this filter
zh_hans: 当前筛选没有任务
zh_hant: 目前篩選沒有任務

# Main.EmptyFilterBody
source: Switch the category on the left or change the range above to view other tasks.
zh_hans: 切换左侧分类或上方范围后，可查看其它任务。
zh_hant: 切換左側分類或上方範圍後，可查看其他任務。

# Main.SelectTaskTitle
source: Select a task
zh_hans: 选择一个任务
zh_hant: 選擇一個任務

# Main.SelectTaskBody
source: Save path, logs, headers, and diagnostics will appear here.
zh_hans: 右侧会显示保存位置、日志、Header 和诊断信息。
zh_hant: 右側會顯示儲存位置、日誌、Header 和診斷資訊。

# Main.CopyUrl
source: Copy URL
zh_hans: 复制链接
zh_hant: 複製連結

# Main.CopyFileName
source: Copy File Name
zh_hans: 复制文件名
zh_hant: 複製檔名

# Main.CopySavePath
source: Copy Save Path
zh_hans: 复制保存路径
zh_hant: 複製儲存路徑

# Main.CopyPath
source: Copy Path
zh_hans: 复制路径
zh_hant: 複製路徑

# Main.OpenFolder
source: Open Folder
zh_hans: 打开文件夹
zh_hant: 開啟資料夾

# Main.ReDownload
source: Re-download
zh_hans: 重新下载
zh_hant: 重新下載

# Main.ReDownloadQueued
source: Queued for re-download
zh_hans: 已加入重新下载队列
zh_hant: 已加入重新下載佇列

# Main.ReDownloadFailed
source: Re-download failed: {0}
zh_hans: 重新下载失败: {0}
zh_hant: 重新下載失敗: {0}

# Main.Overview
source: Overview
zh_hans: 概览
zh_hant: 概覽

# Main.Log
source: Log
zh_hans: 日志
zh_hant: 日誌

# Main.RecentLog
source: Recent Log
zh_hans: 最近日志
zh_hant: 最近日誌

# Main.Diagnostics
source: Diagnostics
zh_hans: 诊断
zh_hant: 診斷

# Diagnostic.None
source: No issues
zh_hans: 无异常
zh_hant: 無異常

# Diagnostic.Initializing
source: Initializing
zh_hans: 初始化中
zh_hant: 初始化中

# Diagnostic.NoRangeSupport
source: Server does not support Range
zh_hans: 服务器不支持 Range
zh_hant: 伺服器不支援 Range

# Diagnostic.DiskBottleneck
source: Disk write may be bottlenecked
zh_hans: 磁盘写入可能受限
zh_hant: 磁碟寫入可能受限

# Diagnostic.BufferDeadlock
source: Buffer is blocked; recovery is in progress
zh_hans: 缓冲区阻塞，正在尝试恢复
zh_hant: 緩衝區阻塞，正在嘗試恢復

# Diagnostic.NetworkHang
source: Network connection may be stalled
zh_hans: 网络连接可能卡住
zh_hant: 網路連線可能卡住

# Diagnostic.Idle
source: Internal queue is idle
zh_hans: 内部队列空闲
zh_hant: 內部佇列閒置

# Diagnostic.Completed
source: Completed
zh_hans: 已完成
zh_hant: 已完成

# Diagnostic.Error
source: Error
zh_hans: 错误
zh_hant: 錯誤

# Main.SettingsSaved
source: Settings saved
zh_hans: 设置已保存
zh_hant: 設定已儲存

# Main.OpenedFolder
source: Save location opened
zh_hans: 已打开保存位置
zh_hant: 已開啟儲存位置

# Main.OpenFolderFailed
source: Failed to open folder: {0}
zh_hans: 打开文件夹失败: {0}
zh_hant: 開啟資料夾失敗: {0}

# Main.Copied
source: Copied to clipboard
zh_hans: 已复制到剪贴板
zh_hant: 已複製到剪貼簿

# TextBoxMenu.Cut
source: Cut
zh_hans: 剪切
zh_hant: 剪下

# TextBoxMenu.Copy
source: Copy
zh_hans: 复制
zh_hant: 複製

# TextBoxMenu.Paste
source: Paste
zh_hans: 粘贴
zh_hant: 貼上

# TextBoxMenu.SelectAll
source: Select All
zh_hans: 全选
zh_hant: 全選

# Cli.Help
source: RobustDownloader command line usage Usage: RobustDownloader [options] RobustDownloader --add <url> [<url> ...] [options] Commands: --add <url> [<url> ...] Add one or more download tasks --show Show the main window --start-all Start all stopped or failed tasks --stop-all Stop all running or pending tasks --help, -h, /? Show this help text Add task options: --dir <path> Save directory --name <filename> File name for a single URL --threads <number> Thread count for added tasks --block-size <mb> Block size in MB --header <name:value> Add a custom HTTP header; can be repeated --start Add tasks and start them --queue Add tasks without starting them --silent Do not activate the main window Examples: RobustDownloader --add "https://example.com/file.zip" RobustDownloader --add "https://example.com/file.zip" --silent RobustDownloader --add "https://example.com/file.zip" --start --threads 8 RobustDownloader --add "https://example.com/file.zip" --dir "<save-dir>" --name "file.zip" RobustDownloader --stop-all --silent
zh_hans: RobustDownloader 命令行用法 用法： RobustDownloader [选项] RobustDownloader --add <url> [<url> ...] [选项] 命令： --add <url> [<url> ...] 添加一个或多个下载任务 --show 显示主窗口 --start-all 开始所有已停止或失败的任务 --stop-all 停止所有运行中或排队中的任务 --help, -h, /? 显示此帮助 添加任务选项： --dir <path> 保存目录 --name <filename> 单个 URL 的文件名 --threads <number> 新任务线程数 --block-size <mb> 新任务分块大小（MB） --header <name:value> 添加自定义 HTTP Header，可重复使用 --start 添加任务并开始下载 --queue 只添加任务，不开始下载 --silent 不激活主窗口 示例： RobustDownloader --add "https://example.com/file.zip" RobustDownloader --add "https://example.com/file.zip" --silent RobustDownloader --add "https://example.com/file.zip" --start --threads 8 RobustDownloader --add "https://example.com/file.zip" --dir "<save-dir>" --name "file.zip" RobustDownloader --stop-all --silent
zh_hant: RobustDownloader 命令列用法 用法： RobustDownloader [選項] RobustDownloader --add <url> [<url> ...] [選項] 命令： --add <url> [<url> ...] 新增一個或多個下載任務 --show 顯示主視窗 --start-all 開始所有已停止或失敗的任務 --stop-all 停止所有執行中或排隊中的任務 --help, -h, /? 顯示此說明 新增任務選項： --dir <path> 儲存目錄 --name <filename> 單一 URL 的檔名 --threads <number> 新任務執行緒數 --block-size <mb> 新任務分塊大小（MB） --header <name:value> 新增自訂 HTTP Header，可重複使用 --start 新增任務並開始下載 --queue 只新增任務，不開始下載 --silent 不啟用主視窗 範例： RobustDownloader --add "https://example.com/file.zip" RobustDownloader --add "https://example.com/file.zip" --silent RobustDownloader --add "https://example.com/file.zip" --start --threads 8 RobustDownloader --add "https://example.com/file.zip" --dir "<save-dir>" --name "file.zip" RobustDownloader --stop-all --silent

# Cli.Error.HelpHint
source: Run RobustDownloader --help for usage.
zh_hans: 运行 RobustDownloader --help 查看用法。
zh_hant: 執行 RobustDownloader --help 查看用法。

# Cli.Error.SendFailed
source: Failed to send command to the running RobustDownloader instance.
zh_hans: 无法将命令发送到正在运行的 RobustDownloader 实例。
zh_hant: 無法將命令傳送到正在執行的 RobustDownloader 實例。

# Cli.Error.Threads
source: --threads must be a number from 1 to 256.
zh_hans: --threads 必须是 1 到 256 之间的数字。
zh_hant: --threads 必須是 1 到 256 之間的數字。

# Cli.Error.BlockSize
source: --block-size must be a positive number.
zh_hans: --block-size 必须是正数。
zh_hant: --block-size 必須是正數。

# Cli.Error.Header
source: --header must use the format "Name: value".
zh_hans: --header 必须使用 "Name: value" 格式。
zh_hant: --header 必須使用 "Name: value" 格式。

# Cli.Error.UnknownOption
source: Unknown option: {0}
zh_hans: 未知选项: {0}
zh_hant: 未知選項: {0}

# Cli.Error.UnexpectedArgument
source: Unexpected argument: {0}
zh_hans: 意外参数: {0}
zh_hant: 意外參數: {0}

# Cli.Error.StartQueueConflict
source: --start cannot be used together with --queue.
zh_hans: --start 不能与 --queue 同时使用。
zh_hant: --start 不能與 --queue 同時使用。

# Cli.Error.SilentRequiresCommand
source: --silent requires a command.
zh_hans: --silent 需要配合一个命令使用。
zh_hant: --silent 需要搭配一個命令使用。

# Cli.Error.AddOptionsRequireAdd
source: Add task options require --add.
zh_hans: 添加任务选项需要配合 --add 使用。
zh_hant: 新增任務選項需要搭配 --add 使用。

# Cli.Error.AddRequiresUrl
source: --add requires at least one URL.
zh_hans: --add 至少需要一个 URL。
zh_hant: --add 至少需要一個 URL。

# Cli.Error.InvalidHttpUrl
source: Invalid HTTP URL: {0}
zh_hans: 无效的 HTTP URL: {0}
zh_hant: 無效的 HTTP URL: {0}

# Cli.Error.NameSingleUrl
source: --name can only be used with a single URL.
zh_hans: --name 只能用于单个 URL。
zh_hant: --name 只能用於單一 URL。

# Cli.Error.InvalidSaveDir
source: Invalid save directory {0}: {1}
zh_hans: 无效的保存目录 {0}: {1}
zh_hant: 無效的儲存目錄 {0}: {1}

# Cli.Error.SaveDirMissing
source: Save directory does not exist: {0}
zh_hans: 保存目录不存在: {0}
zh_hant: 儲存目錄不存在: {0}

# Cli.Error.OnlyOneCommand
source: Only one command can be used at a time: {0} and {1}.
zh_hans: 一次只能使用一个命令: {0} 和 {1}。
zh_hant: 一次只能使用一個命令: {0} 和 {1}。

# Cli.Error.OptionRequiresValue
source: {0} requires a value.
zh_hans: {0} 需要一个值。
zh_hant: {0} 需要一個值。

# Queue.Empty
source: Queue idle | No tasks
zh_hans: 队列空闲 | 无任务
zh_hant: 佇列閒置 | 無任務

# Queue.Ready
source: Ready
zh_hans: 就绪
zh_hant: 就緒

# Queue.Idle
source: Queue idle | Pending: {0} | Total: {1}
zh_hans: 队列空闲 | 排队: {0} | 总任务: {1}
zh_hant: 佇列閒置 | 排隊: {0} | 總任務: {1}

# Queue.Running
source: Downloading: {0} | Limit: {1} | Pending: {2} | Total: {3}
zh_hans: 下载中: {0} | 并发上限: {1} | 排队: {2} | 总任务: {3}
zh_hant: 下載中: {0} | 並行上限: {1} | 排隊: {2} | 總任務: {3}

# Queue.RecentInfo
source: Showing recent {0} / {1}
zh_hans: 显示最近 {0} / {1} 条
zh_hant: 顯示最近 {0} / {1} 筆

# Queue.AllInfo
source: Showing all {0} tasks
zh_hans: 显示全部 {0} 条任务
zh_hant: 顯示全部 {0} 筆任務

# TaskTree.Title
source: Task Tree
zh_hans: 任务分类
zh_hant: 任務分類

# TaskTree.All
source: All Tasks
zh_hans: 所有任务
zh_hant: 所有任務

# TaskTree.Completed
source: Completed
zh_hans: 已完成
zh_hant: 已完成

# TaskTree.Incomplete
source: Incomplete
zh_hans: 未完成
zh_hant: 未完成

# TaskTree.NoExtension
source: No Extension
zh_hans: 无扩展名
zh_hant: 無副檔名

# Column.FileName
source: File Name
zh_hans: 文件名
zh_hant: 檔名

# Column.Status
source: Status
zh_hans: 状态
zh_hant: 狀態

# Column.Progress
source: Progress
zh_hans: 进度
zh_hant: 進度

# Column.Speed
source: Speed
zh_hans: 速度
zh_hant: 速度

# Column.Eta
source: ETA
zh_hans: 剩余
zh_hant: 剩餘

# Eta.Completed
source: Done
zh_hans: 完成
zh_hant: 完成

# Eta.Exists
source: Exists
zh_hans: 已存在
zh_hant: 已存在

# Column.Size
source: Size
zh_hans: 大小
zh_hant: 大小

# Column.Mode
source: Mode
zh_hans: 模式
zh_hant: 模式

# Field.SavePath
source: Save Path
zh_hans: 保存路径
zh_hant: 儲存路徑

# Field.Threads
source: Threads
zh_hans: 线程
zh_hant: 執行緒

# Field.BlockSizeMb
source: Block MB
zh_hans: 分块 MB
zh_hant: 分塊 MB

# Field.Mode
source: Run Mode
zh_hans: 运行模式
zh_hant: 執行模式

# Field.FileTime
source: File Time
zh_hans: 文件时间
zh_hant: 檔案時間

# Task.Status.Pending
source: Pending
zh_hans: 排队
zh_hant: 排隊

# Task.Status.Running
source: Running
zh_hans: 下载中
zh_hant: 下載中

# Task.Status.Paused
source: Paused
zh_hans: 已暂停
zh_hant: 已暫停

# Task.Status.Completed
source: Done
zh_hans: 完成
zh_hant: 完成

# Task.Status.Error
source: Error
zh_hans: 错误
zh_hant: 錯誤

# Task.Status.Stopped
source: Stopped
zh_hans: 已停止
zh_hant: 已停止

# Task.FileTime.Server
source: Use server time
zh_hans: 使用服务器时间
zh_hant: 使用伺服器時間

# Task.FileTime.Local
source: Use local completion time
zh_hans: 保留本地完成时间
zh_hant: 保留本機完成時間

# Add.Title
source: New Download Task
zh_hans: 新建下载任务
zh_hant: 新增下載任務

# Add.Description
source: Paste one or more URLs, choose a save directory, then add them to the queue.
zh_hans: 粘贴一个或多个 URL，确认保存目录后加入队列。
zh_hant: 手動輸入下載地址，或貼上一條或多條 RobustDownloader 命令。

# Add.Urls
source: Download URLs
zh_hans: 下载地址
zh_hant: 下載地址

# Add.UrlsWithCount
source: Download URLs ({0} total)
zh_hans: 下载地址（共 {0} 条）
zh_hant: 下載地址（共 {0} 筆）

# Add.UrlsHint
source: One URL per line. A single URL can override the file name; batch tasks infer names automatically.
zh_hans: 一行一个 URL。单个 URL 可手动覆盖文件名，批量任务会自动识别文件名。
zh_hant: 一行一個 URL。單一 URL 可手動覆寫檔名；批次任務會自動識別檔名。

# Add.SaveDirectory
source: Save Directory
zh_hans: 保存目录
zh_hant: 儲存目錄

# Add.Browse
source: Browse
zh_hans: 选择
zh_hant: 選擇

# Add.FileName
source: File Name
zh_hans: 文件名
zh_hant: 檔名

# Add.FileNameHint
source: Editable only when a single URL is entered.
zh_hans: 仅在输入单个 URL 时可编辑。
zh_hant: 僅在輸入單一 URL 時可編輯。

# Add.BatchNaming
source: Batch File Naming
zh_hans: 批量文件命名
zh_hant: 批次檔名命名

# Add.BatchNamingMode
source: Naming Mode
zh_hans: 命名方式
zh_hant: 命名方式

# Add.BatchNamingAuto
source: Auto Detect
zh_hans: 自动识别
zh_hant: 自動識別

# Add.BatchNamingTemplate
source: Custom Template
zh_hans: 自定义模板
zh_hant: 自訂模板

# Add.BatchTemplate
source: File Name Template
zh_hans: 文件名模板
zh_hant: 檔名模板

# Add.BatchTemplateHint
source: # inserts the number, * inserts the auto-detected file name, for example File_#_*.
zh_hans: # 表示编号，* 表示自动识别出的文件名，例如 文件_#_*。
zh_hant: # 表示編號，* 表示自動識別出的檔名，例如 檔案_#_*。

# Add.BatchStart
source: Start
zh_hans: 起始数字
zh_hant: 起始數字

# Add.BatchStep
source: Step
zh_hans: 步长
zh_hant: 步長

# Add.BatchDigits
source: Digits
zh_hans: 位数
zh_hant: 位數

# Add.BatchPreview
source: Preview
zh_hans: 预览
zh_hant: 預覽

# Add.Advanced
source: Advanced Options
zh_hans: 高级选项
zh_hant: 進階選項

# Add.CustomHeaders
source: Custom HTTP Headers
zh_hans: 自定义 HTTP Header
zh_hant: 自訂 HTTP Header

# Add.UpdateTimestamp
source: Use server time for file timestamp
zh_hans: 使用服务器时间修改文件时间
zh_hant: 使用伺服器時間修改檔案時間

# Add.CrcOnly
source: Extract CRC64 only
zh_hans: 仅提取 CRC64
zh_hant: 僅提取 CRC64

# Add.SkipCrc
source: Skip CRC64 extraction
zh_hans: 跳过 CRC64 提取
zh_hant: 跳過 CRC64 提取

# Add.Cancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# Add.Enqueue
source: Add to Queue
zh_hans: 加入队列
zh_hant: 加入佇列

# Add.BatchFileName
source: (Batch task - auto generated)
zh_hans: (批量任务 - 自动生成)
zh_hant: (批次任務 - 自動產生)

# Validation.EnterUrl
source: Enter a URL.
zh_hans: 请输入 URL。
zh_hant: 請輸入 URL。

# Validation.SelectDirectory
source: Choose a save directory.
zh_hans: 请选择保存目录。
zh_hant: 請選擇儲存目錄。

# Validation.DirectoryMissing
source: Save directory does not exist.
zh_hans: 保存目录不存在。
zh_hant: 儲存目錄不存在。

# Validation.SelectDirectoryFailed
source: Failed to choose directory: {0}
zh_hans: 选择目录失败：{0}
zh_hant: 選擇目錄失敗：{0}

# Validation.Threads
source: Threads must be an integer greater than 0.
zh_hans: 线程数必须是大于 0 的整数。
zh_hant: 執行緒數必須是大於 0 的整數。

# Validation.BlockSize
source: Block size must be a number greater than 0.
zh_hans: 分块大小必须是大于 0 的数字。
zh_hant: 分塊大小必須是大於 0 的數字。

# Validation.CrcConflict
source: CRC64-only mode cannot be used together with skipping CRC64 extraction.
zh_hans: 仅提取 CRC64 不能与跳过 CRC64 同时启用。
zh_hant: 僅提取 CRC64 不能與跳過 CRC64 同時啟用。

# Validation.BatchTemplate
source: The batch naming template cannot be empty.
zh_hans: 批量命名模板不能为空。
zh_hant: 批次命名模板不能為空。

# Validation.BatchStart
source: Start must be an integer greater than or equal to 0.
zh_hans: 起始数字必须是大于或等于 0 的整数。
zh_hant: 起始數字必須是大於或等於 0 的整數。

# Validation.BatchStep
source: Step must be an integer greater than 0.
zh_hans: 步长必须是大于 0 的整数。
zh_hant: 步長必須是大於 0 的整數。

# Validation.BatchDigits
source: Digits must be an integer greater than 0.
zh_hans: 位数必须是大于 0 的整数。
zh_hant: 位數必須是大於 0 的整數。

# Validation.BatchFileName
source: Generated file names cannot be empty or contain invalid characters.
zh_hans: 生成的文件名不能为空，且不能包含非法字符。
zh_hant: 產生的檔名不能為空，且不能包含非法字元。

# Validation.BatchDuplicateFileName
source: The template generated duplicate file names. Add # numbering or adjust the template.
zh_hans: 模板生成了完全相同的文件名，请加入 # 编号或调整模板。
zh_hant: 模板產生了完全相同的檔名，請加入 # 編號或調整模板。

# Settings.Title
source: Settings
zh_hans: 全局设置
zh_hant: 全域設定

# Settings.Description
source: Defaults are used for new tasks; site credentials are sent as Basic Auth when a URL matches.
zh_hans: 这些默认值会用于新建任务；站点凭据会在匹配 URL 时自动携带 Basic Auth。
zh_hant: 預設值會用於新增任務；站台憑證會在符合 URL 時自動攜帶 Basic Auth。

# Settings.Appearance
source: Appearance
zh_hans: 外观
zh_hant: 外觀

# Settings.Language
source: Language
zh_hans: 语言
zh_hant: 語言

# Settings.LanguageHint
source: Auto chooses Simplified Chinese, Traditional Chinese, or English from the system language.
zh_hans: 自动会根据系统语言选择简体中文、繁体中文或英文。
zh_hant: 自動會根據系統語言選擇簡體中文、繁體中文或英文。

# Settings.Theme
source: Theme
zh_hans: 主题
zh_hant: 主題

# Settings.ThemeHint
source: System follows the operating system light or dark mode.
zh_hans: 跟随系统会使用操作系统当前的浅色或深色模式。
zh_hant: 跟隨系統會使用作業系統目前的淺色或深色模式。

# Settings.Auto
source: Auto
zh_hans: 自动
zh_hant: 自動

# Settings.ThemeSystem
source: System
zh_hans: 跟随系统
zh_hant: 跟隨系統

# Settings.ThemeLight
source: Light
zh_hans: 浅色
zh_hant: 淺色

# Settings.ThemeDark
source: Dark
zh_hans: 深色
zh_hant: 深色

# Settings.WindowBehavior
source: Window Close Behavior
zh_hans: 窗口关闭行为
zh_hant: 視窗關閉行為

# Settings.CloseToTray
source: Close to tray / menu bar
zh_hans: 关闭到托盘/菜单栏
zh_hant: 關閉到托盤/選單列

# Settings.CloseToExit
source: Exit application
zh_hans: 直接退出软件
zh_hant: 直接退出軟體

# Settings.ConfirmCloseToTray
source: Confirm before closing to tray / menu bar
zh_hans: 关闭到托盘/菜单栏前显示确认
zh_hant: 關閉到托盤/選單列前顯示確認

# Settings.WindowBehaviorHint
source: Choose whether the window close button hides the app in the background or exits it.
zh_hans: 选择关闭窗口按钮是隐藏到后台继续运行，还是直接退出软件。
zh_hant: 選擇關閉視窗按鈕是隱藏到背景繼續執行，還是直接退出軟體。

# Settings.Download
source: Download
zh_hans: 下载参数
zh_hant: 下載參數

# Settings.DownloadDefaults
source: Download Defaults
zh_hans: 默认下载参数
zh_hant: 預設下載參數

# Settings.DefaultThreads
source: Default Threads
zh_hans: 默认线程
zh_hant: 預設執行緒

# Settings.DefaultBlock
source: Default Block MB
zh_hans: 默认分块 MB
zh_hant: 預設分塊 MB

# Settings.DefaultConcurrency
source: Default Concurrency
zh_hans: 默认并发
zh_hant: 預設並行

# Settings.SpeedLimit
source: Global Download Speed Limit
zh_hans: 全局下载限速
zh_hant: 全域下載限速

# Settings.SpeedLimitEnable
source: Enable speed limit
zh_hans: 启用限速
zh_hant: 啟用限速

# Settings.SpeedLimitHint
source: Limit the total shared download speed across all running tasks. Drag the slider or enter a value from 0.1 to 100.
zh_hans: 限制所有正在下载任务共享的总下载速度，可拖动滑块或手动输入 0.1 到 100 之间的数值。
zh_hant: 限制所有正在下載任務共享的總下載速度，可拖動滑桿或手動輸入 0.1 到 100 之間的數值。

# Settings.DefaultBehavior
source: Default Task Behavior
zh_hans: 默认任务行为
zh_hant: 預設任務行為

# Settings.DefaultUpdateTimestamp
source: Use server time by default
zh_hans: 默认使用服务器时间修改文件时间
zh_hant: 預設使用伺服器時間修改檔案時間

# Settings.DefaultSkipCrc
source: Skip CRC64 extraction by default
zh_hans: 默认跳过 CRC64 提取
zh_hant: 預設跳過 CRC64 提取

# Settings.Network
source: Network
zh_hans: 网络
zh_hant: 網路

# Settings.Proxy
source: HTTP Proxy
zh_hans: HTTP 代理
zh_hant: HTTP 代理

# Settings.ProxySystem
source: Use System Proxy
zh_hans: 跟随系统
zh_hant: 跟隨系統

# Settings.ProxyDisabled
source: No Proxy
zh_hans: 不使用代理
zh_hant: 不使用代理

# Settings.ProxyManual
source: Manual
zh_hans: 手动填写
zh_hant: 手動填寫

# Settings.ProxyHint
source: For manual mode, enter a full proxy URL, for example http://127.0.0.1:7890.
zh_hans: 手动模式请填写完整代理地址，例如 http://127.0.0.1:7890。
zh_hant: 手動模式請填寫完整代理地址，例如 http://127.0.0.1:7890。

# Settings.SaveAndHeaders
source: Save & Header
zh_hans: 保存与 Header
zh_hant: 儲存與 Header

# Settings.DefaultSaveDirectory
source: Default Save Directory
zh_hans: 默认保存目录
zh_hant: 預設儲存目錄

# Settings.DefaultSaveDirectoryHint
source: Last-used mode remembers the directory from each successfully added task. Fixed mode defaults to the system Downloads folder.
zh_hans: 使用上一次目录时，每次成功加入任务后会记住当次保存目录；固定目录默认使用系统下载目录。
zh_hant: 使用上一次目錄時，每次成功加入任務後會記住當次儲存目錄；固定目錄預設使用系統下載目錄。

# Settings.SaveDirectoryLastUsed
source: Use last download directory
zh_hans: 使用上一次的下载目录
zh_hant: 使用上一次的下載目錄

# Settings.SaveDirectoryFixed
source: Use fixed directory
zh_hans: 使用固定目录
zh_hant: 使用固定目錄

# Settings.DefaultHeaders
source: Default HTTP Headers
zh_hans: 默认 HTTP Header
zh_hant: 預設 HTTP Header

# Settings.Credentials
source: Credentials
zh_hans: 站点凭据
zh_hant: 站台憑證

# Settings.CredentialsTitle
source: Site Username / Password
zh_hans: 站点用户名/密码
zh_hant: 站台使用者名稱/密碼

# Settings.Add
source: Add
zh_hans: 添加
zh_hant: 新增

# Settings.Delete
source: Delete
zh_hans: 删除
zh_hant: 刪除

# Settings.CredentialsHint
source: Match can be example.com, *.example.com, or https://example.com/path. Existing URL credentials or Authorization headers are not overwritten.
zh_hans: 匹配可以填写 example.com、*.example.com 或 https://example.com/path。URL 内已有用户名密码或 Header 已含 Authorization 时不会覆盖。
zh_hant: 匹配可以填寫 example.com、*.example.com 或 https://example.com/path。URL 內已有使用者名稱密碼或 Header 已含 Authorization 時不會覆蓋。

# Settings.Enabled
source: Enabled
zh_hans: 启用
zh_hant: 啟用

# Settings.Match
source: Match
zh_hans: 匹配
zh_hant: 匹配

# Settings.Username
source: Username
zh_hans: 用户名
zh_hant: 使用者名稱

# Settings.Password
source: Password
zh_hans: 密码
zh_hant: 密碼

# Settings.DataFiles
source: Data Files
zh_hans: 数据文件
zh_hant: 資料檔案

# Settings.LocalDataFiles
source: Local Data Files
zh_hans: 本地数据文件
zh_hant: 本機資料檔案

# Settings.DataFilesHint
source: Use these paths for troubleshooting, backup, or migration. The app maintains the files automatically.
zh_hans: 这些路径用于排查、备份或迁移配置。文件内容仍由应用自动维护。
zh_hant: 這些路徑用於排查、備份或遷移設定。檔案內容仍由應用程式自動維護。

# Settings.TasksJson
source: Task List JSON
zh_hans: 任务列表 JSON
zh_hant: 任務列表 JSON

# Settings.SettingsJson
source: Settings JSON
zh_hans: 设置项 JSON
zh_hant: 設定項 JSON

# Settings.Save
source: Save
zh_hans: 保存
zh_hant: 儲存

# Settings.Cancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# Validation.DefaultThreads
source: Default threads must be greater than 0.
zh_hans: 默认线程必须大于 0。
zh_hant: 預設執行緒必須大於 0。

# Validation.DefaultBlock
source: Default block size must be greater than 0.
zh_hans: 默认分块必须大于 0。
zh_hant: 預設分塊必須大於 0。

# Validation.DefaultConcurrency
source: Default concurrency must be 1, 2, 3, 5, or 8.
zh_hans: 默认并发必须是 1、2、3、5、8。
zh_hant: 預設並行必須是 1、2、3、5、8。

# Validation.SpeedLimit
source: Speed limit must be a number greater than 0.
zh_hans: 限速必须是大于 0 的数字。
zh_hant: 限速必須是大於 0 的數字。

# Validation.DefaultDirectoryMissing
source: Default save directory does not exist.
zh_hans: 默认保存目录不存在。
zh_hant: 預設儲存目錄不存在。

# Validation.ProxyAddress
source: Manual proxy must be a full URL, for example http://127.0.0.1:7890.
zh_hans: 手动代理地址必须是完整地址，例如 http://127.0.0.1:7890。
zh_hant: 手動代理地址必須是完整地址，例如 http://127.0.0.1:7890。

# Validation.CredentialPattern
source: Credential match pattern cannot be empty.
zh_hans: 站点凭据的匹配规则不能为空。
zh_hant: 站台憑證的匹配規則不能為空。

# Dialog.SelectSaveDirectory
source: Choose Save Directory
zh_hans: 选择保存目录
zh_hant: 選擇儲存目錄

# Dialog.SelectDefaultSaveDirectory
source: Choose Default Save Directory
zh_hans: 选择默认保存目录
zh_hant: 選擇預設儲存目錄

# Tray.Show
source: Show Main Window
zh_hans: 显示主窗口
zh_hant: 顯示主視窗

# Tray.Hide
source: Hide Main Window
zh_hans: 隐藏主窗口
zh_hant: 隱藏主視窗

# Tray.Exit
source: Exit
zh_hans: 退出
zh_hant: 退出

# CloseDialog.Title
source: Close RobustDownloader?
zh_hans: 关闭 RobustDownloader？
zh_hant: 關閉 RobustDownloader？

# CloseDialog.Message.Tray
source: The download queue will keep running in the system tray after the window is closed.
zh_hans: 关闭窗口后，下载队列会继续在系统托盘中运行。
zh_hant: 關閉視窗後，下載佇列會繼續在系統托盤中執行。

# CloseDialog.Message.MenuBar
source: The download queue will keep running in the menu bar after the window is closed.
zh_hans: 关闭窗口后，下载队列会继续在菜单栏中运行。
zh_hant: 關閉視窗後，下載佇列會繼續在選單列中執行。

# CloseDialog.MinimizeToTray
source: Close to Tray
zh_hans: 关闭到托盘
zh_hant: 關閉到托盤

# CloseDialog.MinimizeToMenuBar
source: Close to Menu Bar
zh_hans: 关闭到菜单栏
zh_hant: 關閉到選單列

# CloseDialog.Exit
source: Exit
zh_hans: 退出软件
zh_hant: 退出軟體

# CloseDialog.Cancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# CloseDialog.DoNotAskAgain
source: Do not ask again and remember my choice
zh_hans: 不再询问并记住我的选择
zh_hant: 不再詢問並記住我的選擇

# TaskLog.Added
source: Added to task list
zh_hans: 已加入任务列表
zh_hant: 已加入任務列表

# TaskLog.Queued
source: Added to queue
zh_hans: 已加入队列
zh_hant: 已加入佇列
